# SlackNotifier

./: .gitignore  SlackNotifier.sln
SlackNotier/: BotNotifier.cs
SlackNotier/Linq/: LinqEx.cs
SlackNotifier/: BotNotifier.cs  Notify.cs  RateLimit.cs  SlackError.cs  SlackNotifier.csproj  SlackPayload.cs
SlackNotifierTests/: BotNotifierTests.cs  RateLimitcsTests.cs  SlackNotifierTests.csproj  SlackNotifyTests.cs
SlackNotifyTests/: SlackNotifyTests.cs  SlackNotifyTests.csproj
